index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="myClass" id="main"></div>
    <div class="myClass" id="main"></div>
    <div class="myClass" id="main"></div>
    <div class="myClass" id="main"></div>
    <div id="main">
      <div class="sumMenu"></div>
    </div>
  </body>
</html>

index.haml
!!!
%html{:lang => "ja"}
  %head
    %meta(charset="UTF-8")
  %body
    %div{:id => "main", :class => "myClass"}
    %div(id="main" class="myClass")
    %div#main.myClass
    #main.myClass

    #main
      .sumMenu
